//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: battleground.conf                      |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Descrição: Configurações de Batalhas Campais.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho e Tradução [Megasantos]                  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   | Nota 2: Valor em porcentagem (100 para 100%).          |
//   \________________________________________________________/

// Configuração para penalidade de esquiva (flee) nas Batalhas Campais.
// 20 = -20% da sua esquiva original.
bg_flee_penalty: 20

// Configuração do intervalo de atualização para pontos no mini-mapa dos
// personagens de seu time (milisegundos).
bg_update_interval: 1000

//--------------------------------------------------------------
// [CreativeSD] Battleground Queue Expansive System
//--------------------------------------------------------------

// Habilitar o Modo de Tempo das Batalhas Campais?
//	yes: Habilita o modo de tempo.
//	no: As Batalhas serão seletivas.
bg_mode: no

// Tempo de troca das arenas (em minutos).
// Máximo: 24 horas (1440 minutos)
bg_timer_attack: 20

// Filtrar arenas por seus respectivos filtros?
// NOTA: Uma lista será exibindo com todas arenas habilitadas, grupos e arenas desabilitados serão ignorados nesta lista.
bg_group_filter: yes

// Anunciar o Jogador que se registrou nas Batalhas Campais?
bg_player_announce: yes

// Quanto tempo em segundos o jogador deve entrar em atividade para ser ignorado pelo Sistema de AFK?
// Mínimo é 30 (30 segundos) o máximo é 5 minutos (300 segundos).
bg_afk_timer: 30

// O Jogador deve estar no mesmo time para reportar outro jogador ao Sistema de AFK?
bg_afk_team_report: yes

// Caso o jogador seja reportado ao Sistema de AFK, irá teleportar o jogador para o SavePoint atual do mesmo?
bg_afk_warp_save_point: yes

// Quantos resultados são exibido por página no Ranking?
// O Mínimo é 1 e o máximo é 30 resultados por página.
bg_ranking_rows: 10

// Habilitar Habilidades das Batalhas Campais para Capitães?
bg_enable_skills: yes

// Habilitar nomes de Clãs e Patente falsos nas Batalhas Campais?
bg_name_position: yes

// Habilitar Sistema de Conquistas?
// NOTA Necessário possuir o Sistema de Conquistas 2.0 ou superior.
// Saiba mais em: http://www.creativesd.com.br/?p=games/ragnarok/sistemas/sistema-de-conquistas
bg_achievement: no
