//.-----------------------------------------------------------------------------.
//.          ____                          __                                   .
//.         /\  _`\                       /\ \__  __                            .
//.         \ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __            .
//.          \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\          .
//.           \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/          .
//.            \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\         .
//.             \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/         .
//.                                                                             .
//.                  2014~2016 © Creative Services and Developent               .
//.                            www.creativesd.com.br                            .
//.-----------------------------------------------------------------------------.
//.                  Configurações do Sistema de Fila de Espera                 .
//*-----------------------------------------------------------------------------*
  
// Em segundos defina o Delay para registrar-se novamente na Fila de Espera.
// Exemplos:
//      1: Um segundo
//     60: 1 Minuto
//   3600: 1 Hora
//  86400: 1 Dia
queue_join_delay: 3600

// Notificar Jogadores de entrada de novos jogadores na Fila de Espera?
//  0: Desativa
//  1: Apenas para entrada de novos Jogadores.
//  2: Apenas para saída de Jogadores.
//  3: Para entrada e saída de Jogadores.
queue_notify: 3

// Habilitar Queue somente em Cidades?
//  Se ativado, ao jogadores teleportarem para mapas que não são Cidades ele será removido.
queue_only_towns: no