/*.-----------------------------------------------------------------------------.
  .          ____                          __                                   .
  .         /\  _`\                       /\ \__  __                            .
  .         \ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __            .
  .          \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\          .
  .           \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/          .
  .            \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\         .
  .             \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/         .
  .                                                                             .
  .                  2014~2015 © Creative Services and Developent               .
  .                            www.creativesd.com.br                            .
  .                          www.sbkmod.ragnagreen.com                          .
  .-----------------------------------------------------------------------------.
  .             Batalhas Campais Expansiva e com Fila de Espera                 .
  *-----------------------------------------------------------------------------*/

// Roteiros e Funções Principais
// ! Não altere ou remova caso não saiba o que está fazendo. !
npc: npc/creativesd/battleground/bg_main.txt
npc: npc/creativesd/battleground/bg_functions.txt

// Recrutadoras da Batalha
// ! Requer o bg_main&bg_functions !
npc: npc/creativesd/battleground/bg_recruits.txt

// MapFlags
npc: npc/creativesd/battleground/mapflags.txt

// Desfiladeiro de Tierra
npc: npc/creativesd/battleground/tierra/tierra01.txt
npc: npc/creativesd/battleground/tierra/tierra02.txt

// Arena de Flavius
npc: npc/creativesd/battleground/flavius/flavius01.txt
npc: npc/creativesd/battleground/flavius/flavius02.txt

// Krieger von Midgard
npc: npc/creativesd/battleground/kvm/kvm01.txt
npc: npc/creativesd/battleground/kvm/kvm02.txt

// -----------------------------------------------------------------------------
// -                                 Expansões                                 -
/  -                    !Ative somente as que você possuir!                    -
// -----------------------------------------------------------------------------

// Warriors of Midgard
//npc: npc/creativesd/battleground/wom/wom01.txt
//npc: npc/creativesd/battleground/wom/wom02.txt
//npc: npc/creativesd/battleground/wom/mapflags.txt

// Valfreyja
//npc: npc/creativesd/battleground/valfreyja/valfreyja01.txt
//npc: npc/creativesd/battleground/valfreyja/valfreyja02.txt
//npc: npc/creativesd/battleground/valfreyja/mapflags.txt

// Kingdom
//npc: npc/creativesd/battleground/kingdom/kingdom01.txt
//npc: npc/creativesd/battleground/kingdom/kingdom02.txt
//npc: npc/creativesd/battleground/kingdom/mapflags.txt

// Kingdom Segunda Edição
//npc: npc/creativesd/battleground/kingdomse/kingdom01.txt
//npc: npc/creativesd/battleground/kingdomse/kingdom02.txt
//npc: npc/creativesd/battleground/kingdomse/mapflags.txt

// Time Assault
//npc: npc/creativesd/battleground/assault/time_assault01.txt
//npc: npc/creativesd/battleground/assault/time_assault02.txt
//npc: npc/creativesd/battleground/assault/mapflags.txt